.sidepanel{
    height: 96%;
    width: 100%;
    background-color: #1a1e1c;
    color: white;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: small;
}
.sidepanel-top{
    height: 20%;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    flex-direction: column;
}
.footer{
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.footer ul{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
    list-style: none;
}

.footer ul li{
    height: 20%;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    list-style: none;
    padding-left: 5px;
}
 a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    color: white;
    text-decoration: none;
}
a:hover{
    color: #28a828;
}

.footer ul li:hover{
    color: #28a828;
}
.span{
  visibility: hidden;
}
.footer div{
    height: 30%;
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}
.side-center{
    height: 35%;
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    flex-direction: column;
}
.search{
    height: 20%;
    width: 100%;
    background-color: #333333;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    border-radius: 10px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

#search{
    height: 100%;
    width: 80%;
    background-color: #333333;
    display: flex;
    align-items:center;
    font-weight: 500;
    color: rgb(255, 255, 255);
    border: none;
    outline: none;
}
.card{
    height: 9%;
    width: 98%;
    display: flex;
    justify-content: space-around;
    align-items:center ;
    border-radius: 10px;
    margin-top: 10px;
}
.div{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items:center ;
    border-radius: 10px;
 
}
.card:hover{
  color: #28a828;
}
.bar{
    display: flex;
    width: 100%;
    height: 25%;
    justify-content: space-between;
    align-items: center;
}

.sidepanel-profile{
    height: 100%;
    width: 100%;
    background-color: #333333;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    border-radius: 10px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding-left: 10px;
}
.sidepanel-profile img{
 height: 35px;
 border-radius: 50px;
}
.user-details{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.user-details p{
color: rgb(138, 138, 138);
}
::placeholder {
    color: rgb(255, 255, 255);
  }
